<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Healistic Neurons PVT LTD</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">


    <!------------bootstrap-css---------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!------------------main-css------------------------->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css"  rel="stylesheet">

    <!--------------------------fonts----------------------------->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!---------------------------owl------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
   <!---------------top-nav--------------------> 
   <section class="top">
     <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-md-12">
            <div class="right-it">
               <a href="#"><span><i class="far fa-envelope-open"></i></span>info@healisticneurons.com</a> 
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-md-12">
            <div class="left_it">
             <a href="#"><span><i class="fa-solid fa-phone"></i></span>9831911114</a> 
            </div>
          </div> 
        </div>
     </div>
   </section>
   <!---------------------nav------------------------>
   <section>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto my_nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item second">
                <a class="nav-link" href="about.html">About us</a>
              </li>
             
              <li class="nav-item main" >
                <a class="navbar-brand d-none d-md-block" href="index.html">
                  <img src="images/krish_logo1.png" alt="img" class="img-fluid logo">
                </a>
              </li>
              <li class="nav-item third">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact us</a>
              </li>
              <!--li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li--->
            </ul>
          </div>
        </div>
      </nav>
   </section>
   <!------------------------------banner--------------------------------->
   <section class="page_banner">
    <figure><img src="images/about_bg.png" alt="img" class="img-fluid"></figure>
     <div class="container">
        <div class="contents">
          <h4>Contact Us</h4>
        </div>
     </div>
   </section>
   <!-------------------------------contact-detail---------------------------------------->
 <section class="con-detail mt-5">
  <div class="container">
    <h2 class="con-line">Find us</h2> 
     <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="con-box">
            <div class="ico">
              <i class="bi bi-phone-fill"></i>
            </div>
            <h3>Call us</h3>
            <p>9831911114</p>
          </div>
         </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="con-box">
            <div class="ico">
             <i class="bi bi-geo-alt-fill"></i>
            </div>
            <h3>location</h3>
            <p>P.S.QUBE BUILDING, <br>
              10TH FLOOR, Unit no-1011A,<br>
              Plot no-11D/31/1,<br> Street no-1111 (major arterial road),<br>
               Newtown, Kolkata, West Bengal-700156</p>
          </div>
        </div>            
       <div class="col-lg-4 col-md-12 col-sm-12">
         <div class="con-box">
           <div class="ico">
             <i class="bi bi-envelope-open-fill"></i>
           </div>
           <h3>email</h3>
           <p>info@healisticneurons.com </p>
         </div>
       </div>        
      </div>
      <h2 class="con-line">get in touch with us</h2>  
    <div class="row mt-5">
      <div class="col-lg-6 col-md-12 mb-5">
        <form id="contactForm" action="mailvalidating.php" method="post">
          <div class="row">
            <div class="col-lg-6 col-md-12">
             <div class="mb-3">
               <label class="contact-line-2">name</label>
               <input type="text" class="form-control" name="name" id="" placeholder="your name"> 
             </div>              
            </div>
             <div class="col-lg-6 col-md-12">
              <div class="mb-3">
               <label class="contact-line-2">contact number</label>
               <input type="number"class="form-control" name="mob_no" id="" placeholder="your phone"> 
              </div>              
             </div>
             <div class="col-lg-6 col-md-12">
              <div class="mb-3">
               <label class="contact-line-2">Subject</label>
               <input type="text" name="subject" value="" class="form-control"  placeholder="your subject">
              </div>              
             </div>
             <div class="col-lg-6 col-md-12">
              <div class="mb-3">
                <label  class="contact-line-2">your mail</label>
                <input type="mail" class="form-control" name="email" id="" placeholder="your mail">
              </div>              
             </div>
          </div>


          <div class="mb-3">
            <label  class="contact-line-2">message</label>
            <textarea class="form-control" name="message" id="" placeholder="write to us"></textarea>  
          </div>
          <div class="col-lg-12  mt-3">
            <input  type="submit" value="Submit" name="send" class="btn w-100" style="background-color: #f88b03;">
          </div>        
        </form>
      </div> 
    
      <div class="col-lg-6 col-md-12">        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.9820985605893!2d88.38275377523476!3d22.54234333407866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027695bb1493a1%3A0xbd20f20cf7d0cb31!2sHitech%20Chambers%2C%2084%2F1B%2C%20Topsia%20Rd%2C%20Seal%20Lane%2C%20Topsia%2C%20Kolkata%2C%20West%20Bengal%20700046!5e0!3m2!1sen!2sin!4v1700173638135!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
</section>  
   <!----------------------footer-------------------------->
   <section class="mt-5 footer">
    <div class="container">
      <div class="foot_logo">
        <img src="images/krish_logo1.png" alt="img">
      </div> 
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="foot_details" style="border-right: 1px solid #f8ab13;">
            <h3>Write to us</h3>
             <a href="">info@healisticneurons.com</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="foot_details" style="border-right: 1px solid #f8ab13;">
           <h3>Address</h3>
            <a href="">P.S. QUBE BUILDING,<br>
             10TH FLOOR, Unit no-1011A,<br>
             Plot no-11D/31/1, Street no-1111 <br>(major arterial road), <br> Newtown, Kolkata, West Bengal-700156</a>
         </div>
       </div>
       <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="foot_details">
           <h3>Phone</h3>
            <a href="">9831911114</a>
         </div>
       </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <p class="rights">Designed by <span>Soumodeep Mondal </span>All rights reserved.</p>
        </div>
      </div>
    </div>
  </section>




















    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

</body>
</html>